browser=chrome
env=https://bing.com
username=helpdesk2@cydeo.com
password=UserUser
searchValue=apple
googleURL=https://www.google.com/
CRM_url=https://login1.nextbasecrm.com/
#this is how we can make comment in .properties file