browser=chrome
env=https://bing.com
username=helpdesk2@cydeo.com
password=UserUser
searchValue=apple
googleURL=https://www.google.com/
CRM_url=https://login1.nextbasecrm.com/
demo.qa.url=https://demoqa.com/browser-windows
practice_cydeo_url=https://practice.cydeo.com/tables
registration.form.url=https://practice.cydeo.com/registration_form
cydeo_upload_practice=https://practice.cydeo.com/upload
#this is how we can make comment in .properties file
vytrack.url=https://qa3.vytrack.com/user/login
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123